<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="Resources/css/style.css">
    <script src="Resources/js/jquery-3.2.1.min.js"></script>
    <script src="Resources/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="main">
        <!--Start Nav Section-->
        <div class="left-nav-section">
            <nav class="navbar navbar-default navbar-fixed-top" >
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse " id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#home-content-section">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="#work-section">কাজ</a></li>
                            <li><a href="">আমার সম্পর্কে</a></li>
                            <li><a href="#contact-section">যোগাযোগ </a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
        <!--End Nav Section-->
        <div id="home-content-section">
            <h1>home-content-section element: jamal khan</h1>

        </div>
        <div id="work-section">
            <h1>work-sectionelement: kxasa khan</h1>

        </div>
        <div id="contact-section">
            <h1>contact-section element: poa khan</h1>

        </div>
        <div class="footer-section">
            <nav class="navbar navbar-default navbar-fixed-bottom">
                <div class="well">
                    <p class="text-center">না পারাটা ব্যর্থতা নয় , চেষ্টা না করে হার মেনে নেওয়াটাই  ব্যর্থতা- আব্দুল কাদের আকিব </p>
                </div>
            </nav>
        </div>


    </div>
    <script src="Resources/js/scrollspy.js"></script>
</body>
</html>